{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "govAddress": "https://publicapi.payments.service.gov.uk/v1/",
  "pointerBaseApiAddress": "",
  "stripeApiKey": "",
  "stripePriceId": "",
  "govPaySecretKey": "",
  "pointerKid": "",
  "pointerSecret": ""
}